<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <style>
    html{
      font-family: 'Poppins', sans-serif;
    }
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: url(images/bg-intro-desktop.png),hsl(0, 100%, 74%) ;
    }
    .main{
      min-height: 100vh;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 1fr;
      align-items: center;
    }
    .intro{
      margin: 130px 50px 130px 170px;
      color: white;
    }
    h1{
      font-size: 50px;
      line-height: 60px;
      margin-bottom: 20px;
    }
    p{
      font-size: 16px;
    }
    .formpart{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .try{
      width: 600px;
      min-height: 60px;
      background: hsl(248, 32%, 49%);
      margin-bottom: 30px;
      text-align: center;
      border-radius: 10px;
      padding: 10px;
      box-sizing: border-box;
      color: white;
      box-shadow: 0 8px hsla(0, 0%, 0%, .2);
    }
    .form{
      width: 600px;
      min-height: 500px;
      border-radius: 10px;
      background: white;
    }
    input:nth-child(1){
      margin-top: 40px;
    }
    input{
      padding-left: 20px;
      font-weight: 600;
      box-sizing: border-box;
    }
    input,button{
      height: 55px;
      width: 84%;
      margin: 2% 8% 2% 8%;
      border-radius: 5px;
      border-color: hsla(0, 0%, 0%, .2);
    }
    button{
      border: none;
      background: hsl(154, 59%, 51%);
      color: white;
      font-weight: 600;
      box-shadow: 0 4px hsl(154, 59%, 42%);
      margin-bottom: 20px;
      cursor: pointer;
    }
    button:active{
      box-shadow: 0 2px hsl(154, 59%, 42%);
      transform: translateY(2px);
    }
    .form input + p{
      display: none;
      margin: 2% 0 2% 56%;
      font-style: italic;
      color: hsl(0, 100%, 74%) ;
      font-weight: 600;
      font-size: 14px;
    }
    button + p{
      font-size: 12px;
      text-align: center;
      color: hsla(0, 0%, 0%, .3);
      font-weight: 600;
      margin-bottom: 20px;
    }
    button + p span{
      color: hsl(0, 100%, 74%);
    }
    .erroricon{
      border-color: red;
      background: url(images/icon-error.svg) no-repeat;
      background-size: 40px 40px;
      background-position: 95% 50%;

    }

    @media screen and (max-width: 850px){
      bodY{
        background: url(images/bg-intro-mobile.png),hsl(0, 100%, 74%) ;
      }
      .main{
        grid-template-columns: 1fr;
        grid-template-rows: 40% 60%;
      }
      .intro{
        margin: 20px ;
        text-align: center;
      }
      h1{
        font-size: max(30px,6vw);
        line-height: max(30px,6vw);
      }
      .formpart{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form input + p{
        margin: 0 10%;
      }
      .form,.try,button + p{
        width: 90%;
      }
      .form{
        min-height: 70%;
        margin-bottom: 50px;
      }

      button + p{
        width: 70%;
        margin: auto;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="main">
    <div class="intro">
      <h1>Learn to code by watching others</h1>

      <p>
        See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable.
      </p> 
      
    </div>
    <div class="formpart">

      <div class="try"><span style="font-weight:700">Try it free 7 days</span> then $20/mo. thereafter</div>
      <div class="form">
        <input type="text" class="fnameerror error" placeholder="First Name" onkeypress="if(event.key == 'Enter') {document.getElementById('button').click()}">
        <p class="fnameerror error">First Name Cannot be empty</p> 
        <input type="text" class="lnameerror error" placeholder="Last Name" onkeypress="if(event.key == 'Enter') {document.getElementById('button').click()}">
        <p class="lnameerror error">Last Name Cannot be empty</p>
        <input type="text" class="emailerror error" placeholder="Email Address" onkeypress="if(event.key == 'Enter') {document.getElementById('button').click()}">
        <p class="emailerror error">Email Cannot be empty</p>
        <input type="password" class = "passworderror error"placeholder="Password" onkeypress="if(event.key == 'Enter') {document.getElementById('button').click()}">
        <p class="passworderror error">Password Cannot be empty</p>
        <button id="button"onclick="myfun()">CLAIM YOUR FREE TRIAL</button> 
        <p>By clicking the button, you are agreeing to our <span>Terms and Services</span></p>
      </div>
    </div>
  </div>
  

  <script>
    var xyz = document.getElementsByClassName('error');
    for(i=0;i < xyz.length;i += 2){
        xyz[i].value == null
      }
    function myfun(){
      var xyz = document.getElementsByClassName('error');
      var emaildata = document.getElementsByClassName('emailerror');
      var count = 0
      for(i=0;i < xyz.length;i += 2){
        if(xyz[i].value == null || xyz[i].value.trim() === ''){
          xyz[i+1].style.display = "initial";
          xyz[i].classList.add('erroricon')
        }
        else{
          xyz[i+1].style.display = "none";
          xyz[i].classList.remove('erroricon')
          count += 1;
        }
      }

      if (/[A-Za-z0-9!#$%^&*()]+@[A-Za-z0-9!#$%^&*()]+\.+[A-Za-z0-9!#$%^&*()\.]{1,}/.test(emaildata[0].value)){
        emaildata[1].style.display = "none";
        emaildata[0].classList.remove("erroricon");
        emaildata[1].innerHTML = "Email Cannot be empty";
        emaildata[0].style.color = "black";

      } else{
        emaildata[0].classList.add("erroricon");
        emaildata[1].style.display = "initial";
        if(emaildata[0].value == null || emaildata[0].value.trim() === ''){
          emaildata[1].innerHTML = "Email Cannot be empty"
          emaildata[0].style.color = "black";

        } else{
          emaildata[1].innerHTML = "Looks like this is not an email";
          emaildata[0].style.color = "red";
          count -= 1        
          }
        }    
        if(count==4){
          for(i=0;i < xyz.length;i += 2){
            xyz[i].value = null;
          }
        }
    }
  </script>

</body>
</html>

